# gru-plugin-crmclient

./: pom.xml
src/sql/plugins/crmclient/plugin/: create_db_crmclient.sql
webapp/WEB-INF/plugins/: crmclient.xml
